<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test.pe</groupId>
    <artifactId>com.test.pe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.test.pe.service</groupId>
  <artifactId>com.test.pe.service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.test.pe.domain</groupId>
  		<artifactId>com.test.pe.domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.test.pe.dao</groupId>
  		<artifactId>com.test.pe.dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>